 {
  box-sizing: border-box;
}

:root {
  font-size: 16px;
}

.box-img {
  width: 100%;
  display: flex;
  padding: 0 3px;
}

.slide {
  height: 80vh;
  border-radius: 20px;
  margin: 10px;
  cursor: pointer;
  color: #fff;
  flex: 1;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  transition: all 0.7s ease-in-out;
  filter: blur(4px);
}

.slide h3 {
  position: absolute;
  font-size: clamp(1rem, 5vw, 5rem);
  bottom: 20px;
  left: 20px;
  margin: 0;
  opacity: 0;
  background-color: #0fff1e;
  background-image: linear-gradient(-225deg, #e3fdf5 0%, #ffe6fa 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.slide.active {
  flex: 50;
  filter: blur(0px);
}

.slide.active h3 {
  opacity: 1;
  transition: opacity 0.3s ease-in 0.4s;
}

/* responsive */

@media screen and (max-width: 50rem) {
  .container-img {
    display: flex;
    height: 90vh;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    align-content: center;
  }

  .slide {
    width: 90vw;
    border-radius: 20px;
    margin: 5px;
  }
}
